<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="687a70d6ef574231b1f1266e8329cc1d" Name="Diagrama1">
        <EntityTypeShape EntityType="UPC_MUNIModel.AsignacionBienMueble" Width="1.5" PointX="10.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UPC_MUNIModel.BienMueble" Width="1.5" PointX="8" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UPC_MUNIModel.Estado" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UPC_MUNIModel.SolicitudAsignacionBienMueble" Width="1.5" PointX="13" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UPC_MUNIModel.UsuarioTrabajador" Width="1.5" PointX="8" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UPC_MUNIModel.Area" Width="1.5" PointX="5.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UPC_MUNIModel.Cargo" Width="1.5" PointX="5.75" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UPC_MUNIModel.GrupoTabla" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UPC_MUNIModel.Multitabla" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UPC_MUNIModel.ConceptoPago" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UPC_MUNIModel.ConceptoRecibo" Width="1.5" PointX="6" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UPC_MUNIModel.Contribuyente" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UPC_MUNIModel.FormaPago" Width="1.5" PointX="8.5" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UPC_MUNIModel.MovimientoCajaChica" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UPC_MUNIModel.PagoServicio" Width="1.5" PointX="10.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UPC_MUNIModel.ReciboProvisional" Width="1.5" PointX="8.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UPC_MUNIModel.SolicitudPagoServicio" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UPC_MUNIModel.TipoCambio" Width="1.5" PointX="5.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UPC_MUNIModel.Expediente" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UPC_MUNIModel.SolicitudInformacionMunicipal" Width="1.5" PointX="10.25" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="UPC_MUNIModel.FK__Asignacio__IdBie__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="UPC_MUNIModel.FK__Asignacio__IdSol__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="UPC_MUNIModel.FK__Asignacio__IdUsu__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="UPC_MUNIModel.FK__BienMuebl__IdEst__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="UPC_MUNIModel.FK__Solicitud__IdEst__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="UPC_MUNIModel.FK__UsuarioTr__IdEst__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="UPC_MUNIModel.FK__Solicitud__IdAre__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="UPC_MUNIModel.FK__ReciboPro__CodTr__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="UPC_MUNIModel.FK__Solicitud__IdUsu__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="UPC_MUNIModel.FK__UsuarioTr__IdAre__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="UPC_MUNIModel.FK__UsuarioTr__IdCar__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="UPC_MUNIModel.FK__Multitabl__IdGru__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="UPC_MUNIModel.FK__Contribuy__CodTi__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="UPC_MUNIModel.FK__Expedient__Tipo___30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="UPC_MUNIModel.FK__Movimient__CodOr__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="UPC_MUNIModel.FK__Movimient__CodTi__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="UPC_MUNIModel.FK__Pago__CodEstadoP__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="UPC_MUNIModel.FK__Pago__CodMonedaP__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="UPC_MUNIModel.FK__ReciboPro__CodEs__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="UPC_MUNIModel.FK__Solicitud__CodEs__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="UPC_MUNIModel.FK__Solicitud__Estad__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="UPC_MUNIModel.FK__Solicitud__TipoD__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="UPC_MUNIModel.FK__TipoCambi__CodMo__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="UPC_MUNIModel.FK__Solicitud__CodCo__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="UPC_MUNIModel.FK__ReciboPro__CodCo__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="UPC_MUNIModel.FK__Solicitud__CodCo__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="UPC_MUNIModel.FK__Pago__CodFormaPa__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="UPC_MUNIModel.FK__Pago__CodTipoCam__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="UPC_MUNIModel.FK__Pago__NumSolicit__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="UPC_MUNIModel.FK__Expedient__Numer__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>